
> stronic_new@0.1.0 build
> next build

npm : [baseline-brows
er-mapping] The data 
in this module is 
over two months old. 
 To ensure accurate 
Baseline data, 
please update: `npm 
i baseline-browser-ma
pping@latest -D`
At line:1 char:1
+ npm run build > 
build_error.log 2>&1
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([baseli   
 ne-brows...ping@    
latest -D`:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
   ▲ Next.js 16.0.4 (Turbopack)

   Creating an optimized production build ...
[baseline-browser-map
ping] The data in 
this module is over 
two months old.  To 
ensure accurate 
Baseline data, 
please update: `npm 
i baseline-browser-ma
pping@latest -D`

-----
[1m[31mFATAL[39m[
0m: An unexpected 
Turbopack error 
occurred. A panic 
log has been written 
to C:\Users\BMC\AppDa
ta\Local\Temp\next-pa
nic-b5688e9bff6014142
5440ac700e15dc7.log.

To help make 
Turbopack better, 
report this error by 
]8;;https://github.c
om/vercel/next.js/dis
cussions/new?category
=turbopack-error-repo
rt&title=Turbopack%20
Error%3A%20Invalid%20
distDirRoot%3A%20%22.
.%2F.next%22.%20distD
irRoot%20should%20not
%20navigate%20out%20o
f%20the%20projectPath
.&body=Turbopack%20ve
rsion%3A%20%60296923e
0%60%0ANext.js%20vers
ion%3A%20%600.0.0%60%
0A%0AError%20message%
3A%0A%60%60%60%0AInva
lid%20distDirRoot%3A%
20%22..%2F.next%22.%2
0distDirRoot%20should
%20not%20navigate%20o
ut%20of%20the%20proje
ctPath.%0A%0ADebug%20
info%3A%0A-%20Executi
on%20of%20Project%3A%
3Aproject_fs%20failed
%0A-%20Invalid%20dist
DirRoot%3A%20%22..%2F
.next%22.%20distDirRo
ot%20should%20not%20n
avigate%20out%20of%20
the%20projectPath.%0A
%60%60%60&labels=Turb
opack,Turbopack%20Pan
ic%20Backtrace\click
ing here.]8;;\
-----


> Build error 
occurred
Error [TurbopackInter
nalError]: Invalid 
distDirRoot: 
"../.next". 
distDirRoot should 
not navigate out of 
the projectPath.

Debug info:
- Execution of 
Project::project_fs 
failed
- Invalid 
distDirRoot: 
"../.next". 
distDirRoot should 
not navigate out of 
the projectPath.
    at <unknown> (Tur
bopackInternalError: 
Invalid distDirRoot: 
"../.next". 
distDirRoot should 
not navigate out of 
the projectPath.) {
  type: 'TurbopackInt
ernalError',
  location: undefined
}
